PORT=5050
MONGO_URI=mongodb+srv://amitkumarbehera2104_db_user:4IVg2g9WUreE2fJ8@cluster0.qz5gmhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=468203853459-83irqst5ke8182matt1bcda8ek7nke3f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
